.register{
    width: 50%;
    /*edited*/
    background-color: #C3BAC1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    text-align: center;
    border-radius: 30px;
  }
  table{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }
  tr,td{
    padding: 7px;
  }
  input{
    border: none;
    width: 100%;
    height: 30px;
  }
  textarea{
    width: 100%;
  }
  #btn1{
      width: 50%;
    background-color: rgb(43, 156, 21);
    margin-left: 50%;
  }
  #btn2{
    width: 50%;
    margin-left: -50%;
  }
  #btn1:hover,#btn2:hover{
    cursor: pointer;
  }
  h2{
    padding-top: 10px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: initial;
    border: 3px solid black;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-radius: 15px;
    background-color:#777FAE;
  }
