table,tr,td{
    border: 2px solid black;
    padding: 10px;
    text-align: center;
  }
  table{
      border-collapse: collapse;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      background-color: #C3BAC1;
      padding: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .btn{
      background-color: #60bdb5;
      font-weight: bold;
      font-size: large;
      border-radius: 5px;
      margin-top: 30px;
    }
    .btn:hover{
        cursor: pointer;
    }
