.table2,.tr1,.td1{
    border: 2px solid black;
    padding: 10px;
    text-align: center;
  }
  .table2{
      border-collapse: collapse;
      margin-top: 150px;/* edited*/
      margin-left: auto;
      margin-right: auto;
      background-color:#C3BAC1;
      padding: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .btn{
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px;
    position: relative;
  }
  #red{
      background-color: red;
  }
  #green{
      background-color: green;
  }
  #detail{
      width: 100px;
      height:100px;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
  }
