.table2,.tr1,.td1{
    border: 2px solid black;
    padding: 10px;
    text-align: center;
  }
  .table2{
      border-collapse: collapse;
      margin-top: 150px;/* edited*/
      margin-left: auto;
      margin-right: auto;
      background-color:#C3BAC1;
      padding: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .btn{
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px;
    position: relative;
  }
  #red{
      background-color: red;
  }
  #green{
      background-color: green;
  }
  #detail{
      width: 100px;
      height:100px;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #poptable{
      border: none;
      border-collapse: collapse;
  }
  .modal-content table{
      border: none;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      font-size: large;
  }
  .modal-content tr, .modal-content td{
      padding: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #tablehead{
      font-size: 35px;
  }
