.resetpass{
      width: 500px;
      height: 330px;
      background-color:#C3BAC1;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;/* edited*/
  }
  h2{
      text-align: center;
      padding-top: 20px;
  }
  table{
      margin-left: auto;
      margin-right: auto;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
  }
  tr,td{
      padding: 12px;
  }
  input{
      height: 30px;
      border: none;
  }
  #btn1,#btn2{
      width: 40%;
  }
  #btn1{
      margin-left: 50%;
  }
  #btn1:hover,#btn2:hover{
      cursor: pointer;
      background-color: green;
  }
