<html>
    <head>
        <title>Outpass System</title>
        <link rel="stylesheet" href="studentresetcs.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body>
        <div class="header">
            <p>Online Outpass System</p>
        </div>
        <div id="user">
            <div class="navbar">
                <a href="student.php"><i class="fa fa-fw fa-home"></i> Home</a>
                <a href="apply.php"><i class="fa fa-fw fa-envelope"></i> Apply</a>
                <a href="check.html" ><i class="fa fa-fw fa-search"></i> Check Status</a>
                <a href="studentreset.html"  class="active"><i class="fa fa-fw fa-user"></i> Reset Password</a>
                <a href="logout.php" id="logout"><i class="fa fa-sign-in"></i>  Logout</a>
              </div>
              <div class="resetpass">
                <h2>Reset Password</h2>
                <form action="" method="POST">
                    <table>
                        <tr>
                            <td><b>Current Password :</b></td>
                            <td><input type="password" name="" required></td>
                        </tr>
                        <tr>
                            <td><b>New Password :</b></td>
                            <td><input type="password" name="" required></td>
                        </tr>
                        <tr>
                            <td><b>New Password :</b></td>
                            <td><input type="password" name="" required></td>
                        </tr>
                        <tr>
                            <td><b><input type="submit" name="" value="Update" id="btn1"></b></td>
                            <td><b><input type="reset" name="" value="Clear" id="btn2"></b></td>
                        </tr>
                        <?php
                        
                        ?>
                    </table>
                </form>
              </div>
        </div>
    </body>
</html>