<html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="teamcs.css">
	<link rel="stylesheet" href="header.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <p>Development Team</p>
        </div>
        <div>
            <a href="home.php"><button><i class="fa fa-fw fa-home"></i>Home</button></a>
        </div>
 <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>Yarasi Pavan Kumar Reddy </h1>
			
     
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R170981</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>Back-end developer</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>+91-9618095243</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>Simgam Veda Prakash Reddy</h1>
     
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R170865</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>Front-end developer<br>
	</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>+91-9121920760</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>Thathireddy<br> Jyothsna</h1>
     
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R170829</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>Architectural Designer<br></td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>+91-XXXXXXXXXX</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>Kenchakkagari Prathyusha</h1>
     
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R170902</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>Architectural Designer</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>+91-XXXXXXXXXX</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>G <br> Mahesh</h1>
     
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R170642</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>Tester, DBA</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>+91-9121335035</td>
                </tr>
            </table>
        </div>
       
    </body>
</html>
